{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "server=localhost;username=postgres;password=postgres;database=WebAppContext-ff8f9207-2e14-44ab-a934-8be83050da61"
  }
}